# SmartRide

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/smartrider24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartrider24/: CommonHintArrayAdapter.java  DriverAcceptRideAdapter.java  DriverWelcomeActivity.java  ListAdapter.java  LocationTrack.java  LocationUpdatesService.java  NotificationAdapter.java  RiderConfirmationActivity.java  TestPlacesAutocompleteAdapter.java  Uti.java
app/src/main/java/com/smartrider24/Activity/: AcountDetailAdapter.java  AmountDetailActivity.java  DashBoard.java  DriverClosedRide.java  DriverConfirmRIde.java  DriverPendingRide.java  Login.java  MyApplication.java  MyNotification.java  OtpVerification.java  Profile.java  SignUp.java  Splash.java  Tracklistadapter.java
app/src/main/java/com/smartrider24/Fragments/: Confirmed.java  Pending.java
app/src/main/java/com/smartrider24/Interfaces/: Config.java  Constant.java  Coupons.java  Datum.java  SmsListener.java  SmsReceiver.java  trackDataRides.java
app/src/main/java/com/smartrider24/Retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/res/drawable/: green_circle.xml  ic_address.xml  ic_architecture.xml  ic_atm.xml  ic_businessman.xml  ic_caarr.xml  ic_call.xml  ic_cancel.xml  ic_car.xml  ic_carr.xml  ic_circle.xml  ic_circlegreen.xml  ic_city.xml  ic_correct.xml  ic_customer.xml  ic_date.xml  ic_destination.xml  ic_dotted_barline.xml  ic_driving_license.xml  ic_earning.xml  ic_email.xml  ic_error.xml  ic_exit.xml  ic_favourites.xml  ic_file.xml  ic_form.xml  ic_funnel.xml  ic_gender.xml  ic_home_address.xml  ic_home_sign.xml  ic_insurance.xml  ic_lock.xml  ic_logout.xml  ic_loupe.xml  ic_package.xml  ic_password.xml  ic_pencil.xml  ic_right.xml  ic_road.xml  ic_smartphone.xml  (+3 more)
app/src/main/res/drawable-mdpi/: ic_copy.xml
app/src/main/res/drawable-v24/: rect_bg_lightgrey.xml
app/src/main/res/font/: circular_std.xml
app/src/main/res/layout/: activity_address.xml  activity_amount_detail.xml  activity_bank_details.xml  activity_change_password.xml  activity_closed_trips.xml  activity_dash_board.xml  activity_driver_welcome.xml  activity_find_loads.xml  activity_image_select.xml  activity_login.xml  activity_my_notification.xml  activity_otp_verification.xml  activity_owner_ship.xml  activity_pan_card.xml  activity_profile.xml  activity_refer_earn.xml  activity_ride_start.xml  activity_rider_confirmation.xml  activity_sign_up.xml  activity_splash.xml  activity_track_journey.xml  activity_track_rides.xml  activity_wallet.xml  activity_your_rides.xml  activity_your_trips.xml  alert_dialog.xml  app_bar_dash_board.xml  bank_statement_layout.xml  close_ride_layout.xml  common_spinner_adapter.xml  custom_spinner_item.xml  error_alert_dialog.xml  home_tab_item.xml  layout_data_rides.xml  layout_data_trip.xml  layout_data_trip_closed.xml  layout_fragment_confirmed.xml  layout_fragment_pending.xml  layout_home.xml  layout_list_notice.xml  (+7 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smartrider24/: ExampleUnitTest.java
(+84 files in other folders)
