<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.MyNotification">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/backNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left_arrow"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/white"></ImageView>

        <TextView
            android:fontFamily="@font/ciculrstd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="My Notifications"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"></TextView>
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/linear"
        android:id="@+id/rr_NOdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/NoNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_notification"
                android:backgroundTint="@color/colorPrimary"></ImageView>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ciculrstd"
                android:gravity="center"
                android:text="No Notification found"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"></TextView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/text"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ciculrstd"
                android:gravity="center"
                android:text="All notifications related to Your trips, Your trucks and Your money will appear here"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/linear"
        android:id="@+id/recycler_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>