<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.DriverSide.Wallet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/backw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_left_arrow"
                android:layout_marginLeft="5dp"
                android:paddingLeft="15dp"
                android:drawableTint="@color/colorPrimaryDark"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_wallet"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="You have"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/ciculrstd"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ciculrstd"></TextView>
                <TextView
                    android:id="@+id/txtMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:fontFamily="@font/ciculrstd"></TextView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/rectan_bg"
                android:backgroundTint="@color/lightGrey">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grass Earning"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary" ></TextView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" ></TextView>

                        <TextView
                            android:id="@+id/txtCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary" ></TextView>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"></View>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Payout"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary" ></TextView>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs."
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" ></TextView>

                        <TextView
                            android:id="@+id/txtSmartCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary" ></TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:background="@drawable/rect_bg_lightgrey">

                <LinearLayout
                    android:id="@+id/linearBankStatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Statement"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="7dp"></TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_right"
                        android:padding="7dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="5dp"></ImageView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>