<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="2"
    tools:context=".Activity.DriverSide.ReferEarn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_left_arrow"
            android:backgroundTint="@color/white"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:textStyle="bold"
            android:text="Refer &amp; Earn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/ciculrstd"
            android:layout_marginLeft="15dp"
            android:padding="5dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/r5"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginTop="-13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer to your friend and  get a reward"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share this link with your friend and after they install, both of you will get Rs.50 of cash rewards. "
                    android:textColor="@color/hintColor"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></TextView>



                <LinearLayout
                    android:id="@+id/ll_referralCode"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rect_bg_lightgrey"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/txt_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_marginLeft="5dp"
                        ></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_copy"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_gravity="center"></ImageView>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/lightGrey"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="10dp"></View>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-55dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_shareLink"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:text="Refer Friend"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/rect_bg_lightgrey"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"></TextView>
    </LinearLayout>

</LinearLayout>