<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/Notrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_caarr"
                android:backgroundTint="@color/grey"></ImageView>

            <TextView
                android:layout_below="@+id/img"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="40dp"
                android:text="No trips found"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerPending">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/rect_bg_lightgrey">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_loupe"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/grey"></ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/ciculrstd"
                android:gravity="center|left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="Find your trip"
                android:textColorHint="@color/grey"
                android:background="@android:color/transparent"></EditText>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:layout_marginRight="10dp">

            <View
                android:layout_width=".7dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey"
                android:layout_margin="5dp"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_funnel"
                    android:backgroundTint="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></ImageView>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
