<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_weight="2"
    android:layout_gravity="center"
android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:background="@color/white"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_marginTop="15sp"
                android:id="@+id/ib_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_error"
                />
        </LinearLayout>



        <EditText
            android:id="@+id/et_nameee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:hint="Enter your name"
            android:textColorHint="@color/hintColor"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|left"
            android:paddingTop="3dp"
            android:background="@android:color/transparent">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="-13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></View>





        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_bg_lightgrey"
            android:backgroundTint="@color/colorPrimaryDark"

            ></Button>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="New User?"
                android:textColor="#808080"
                android:textSize="14sp"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" Register here "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:padding="2dp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

