<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/rect_bg_lightgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:orientation="horizontal"
            android:background="@color/lightGrey">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="1dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@drawable/rectan_bg">
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="5.0"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_favourites"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_circlegreen"
                        android:backgroundTint="#228B22"></ImageView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_dotted_barline"
                        android:backgroundTint="@color/hintColor"></ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_circle"></ImageView>
                </LinearLayout>    <!--Dotted liness-->

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_sName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/ciculrstd"></TextView>
                        <TextView
                            android:id="@+id/txt_sDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center|left"
                            android:textSize="13sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/ciculrstd"></TextView></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:gravity="center|left"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/ciculrstd"></TextView>
                        <TextView
                            android:id="@+id/txt_dDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center|left"
                            android:textSize="13sp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/ciculrstd"></TextView></LinearLayout>
                </LinearLayout>   <!--middle layer data city names-->

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGrey"
                    android:layout_margin="5dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_car"
                            android:backgroundTint="@color/grey"></ImageView>

                        <TextView
                            android:id="@+id/txt_vehicleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ciculrstd"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:text="Duster"
                            android:textAllCaps="true"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/lightGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vehicleInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/ciculrstd"
                            android:padding="5dp"
                            android:text="32 ft mxl"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"></TextView>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/ciculrstd"
                            android:text="11 AM, Tomorrow"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="@color/lightGrey"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_package"
                            android:backgroundTint="@color/grey"></ImageView>

                        <TextView
                            android:id="@+id/goodsInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ciculrstd"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:text="Packaged / Consumer"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightGrey"
            android:layout_margin="5dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center|left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/txtStartJob"
                    android:background="@drawable/edit_txt_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="left|center"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Closed"
                    android:textSize="13sp"
                    android:fontFamily="@font/ciculrstd"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:gravity="left|center"
                    android:paddingRight="5dp"
                    android:text="Kilometre"
                    android:textSize="13sp"
                    android:fontFamily="@font/ciculrstd"
                    android:textColor="@color/grey"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:padding="5dp"

                    android:textSize="13sp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/ciculrstd"
                    android:textColor="@color/colorPrimary"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="Rs."
                    android:textSize="16sp"
                    android:fontFamily="@font/ciculrstd"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/totalCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left|center"
                    android:paddingRight="5dp"
                    android:text="222"
                    android:textSize="16sp"
                    android:fontFamily="@font/ciculrstd"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
